.endingContainer {
  padding: 56px 20%;
  p {
    padding: 0.5em 1em;
  }
}

.flame {
  font-size: 60px;
  color: transparent;
  text-shadow: 0 0 2px #fff, 0 0 3px #fff, 0 0 5px #fff, 0 0 8px orange,
    0 0 10px orange, 0 0 15px orange;
  animation: flicker 0.5s infinite alternate;
}

@keyframes flicker {
  0% {
  }
  20% {
    text-shadow: 0 0 2px #fff, 0 0 3px #fff, 0 0 5px #fff, 0 3px 8px orange,
      0 3px 10px orange, 0 3px 15px orange;
  }
  80% {
    text-shadow: 0 0 2px #fff, 0 0 3px #fff, 0 0 5px #fff, 0 3px 8px orange,
      0 3px 10px orange, 0 3px 15px orange;
  }
  100% {
    text-shadow: 0 0 2px #fff, 0 0 3px #fff, 0 0 5px #fff, 0 3px 8px orange,
      0 3px 10px orange, 0 3px 15px orange;
  }
}

.animationBox {
  opacity: 0;
  transition: all 2s;
  * {
    transition: all 2s;
  }
  .translate-top {
    transform: translate(0, 10%);
  }
  .scale {
    opacity: 0;
    transform: scale(2);
    transition: all 2s 0.5s;
  }
  &.show {
    opacity: 1;
    .translate-top {
      transform: translate(0);
    }
    .scale {
      opacity: 1;
      transform: scale(1);
    }
  }
  &.isHide {
    opacity: 0;
    .translate-top {
      transform: translate(0, -10%);
    }
    .scale {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.mikaBtn {
  &:hover {
    color: var(--mika) !important;
    border-color: var(--mika) !important;
  }
  &.active {
    pointer-events: none;
    color: var(--mika) !important;
    border-color: var(--mika) !important;
  }
}

.ninaBtn {
  &:hover {
    color: var(--nina) !important;
    border-color: var(--nina) !important;
  }
  &.active {
    pointer-events: none;
    color: var(--nina) !important;
    border-color: var(--nina) !important;
  }
}
