.endingContainer {
  padding: 56px 20%;
  img {
    width: 100%;
  }
}

.light {
  font-size: 60px;
  color: transparent;
  text-shadow: 0 0 2px #fff, 0 0 3px #fff, 0 0 5px #fff, 0 0 8px #ffa50075,
    0 0 10px #ffa50075, 0 0 15px #ffa50075;
}

.cherry {
  font-size: 60px;
  color: transparent;
  text-shadow: 0 0 2px #fff, 0 0 3px #fff, 0 0 5px #fff, 0 0 8px #abcdef,
    0 0 10px #abcdef, 0 0 15px #abcdef;
}

.animationBox {
  opacity: 0;
  transition: all 2s;
  * {
    transition: all 2s;
  }
  .translate-top {
    transform: translate(0, 10%);
  }
  .scale {
    opacity: 0;
    transform: scale(2);
    transition: all 2s 0.5s;
  }
  &.show {
    opacity: 1;
    .translate-top {
      transform: translate(0);
    }
    .scale {
      opacity: 1;
      transform: scale(1);
    }
  }
  &.isHide {
    opacity: 0;
    .translate-top {
      transform: translate(0, -10%);
    }
    .scale {
      opacity: 1;
      transform: scale(1);
    }
  }
}
