.mikaBtn {
  &:hover {
    color: var(--mika) !important;
    border-color: var(--mika) !important;
  }
}

.ninaBtn {
  &:hover {
    color: var(--nina) !important;
    border-color: var(--nina) !important;
  }
}
